D:\Project\Thesius_001\Thesius_001\bin\Thesius_001.dll.config
D:\Project\Thesius_001\Thesius_001\bin\Thesius_001.dll
D:\Project\Thesius_001\Thesius_001\bin\Thesius_001.pdb
D:\Project\Thesius_001\Thesius_001\bin\roslyn\csc.exe
D:\Project\Thesius_001\Thesius_001\bin\roslyn\csc.exe.config
D:\Project\Thesius_001\Thesius_001\bin\roslyn\csc.rsp
D:\Project\Thesius_001\Thesius_001\bin\roslyn\csi.exe
D:\Project\Thesius_001\Thesius_001\bin\roslyn\csi.exe.config
D:\Project\Thesius_001\Thesius_001\bin\roslyn\csi.rsp
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.Managed.Core.targets
D:\Project\Thesius_001\Thesius_001\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.AppContext.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Collections.Immutable.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Console.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.IO.Compression.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.IO.FileSystem.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.IO.Pipes.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Reflection.Metadata.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.AccessControl.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.Claims.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Security.Principal.Windows.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.ValueTuple.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Xml.XmlDocument.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Xml.XPath.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Project\Thesius_001\Thesius_001\bin\roslyn\vbc.exe
D:\Project\Thesius_001\Thesius_001\bin\roslyn\vbc.exe.config
D:\Project\Thesius_001\Thesius_001\bin\roslyn\vbc.rsp
D:\Project\Thesius_001\Thesius_001\bin\roslyn\VBCSCompiler.exe
D:\Project\Thesius_001\Thesius_001\bin\roslyn\VBCSCompiler.exe.config
D:\Project\Thesius_001\Thesius_001\bin\Antlr3.Runtime.dll
D:\Project\Thesius_001\Thesius_001\bin\EntityFramework.dll
D:\Project\Thesius_001\Thesius_001\bin\EntityFramework.SqlServer.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.AspNet.Identity.Core.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Cookies.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Facebook.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Google.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.OAuth.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Twitter.dll
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Web.Infrastructure.dll
D:\Project\Thesius_001\Thesius_001\bin\Newtonsoft.Json.dll
D:\Project\Thesius_001\Thesius_001\bin\Owin.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Http.Formatting.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Helpers.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Http.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Http.WebHost.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Mvc.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Optimization.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Razor.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.WebPages.Deployment.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.WebPages.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.WebPages.Razor.dll
D:\Project\Thesius_001\Thesius_001\bin\WebGrease.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Helpers.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Mvc.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Optimization.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Razor.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.WebPages.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.WebPages.Deployment.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.WebPages.Razor.xml
D:\Project\Thesius_001\Thesius_001\bin\Newtonsoft.Json.xml
D:\Project\Thesius_001\Thesius_001\bin\Antlr3.Runtime.pdb
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Http.Formatting.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Http.xml
D:\Project\Thesius_001\Thesius_001\bin\System.Web.Http.WebHost.xml
D:\Project\Thesius_001\Thesius_001\bin\EntityFramework.xml
D:\Project\Thesius_001\Thesius_001\bin\EntityFramework.SqlServer.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.AspNet.Identity.Core.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Facebook.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Cookies.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Google.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.Twitter.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Owin.Security.OAuth.xml
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.csprojAssemblyReference.cache
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.csproj.CoreCompileInputs.cache
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.csproj.CopyComplete
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.dll
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.pdb
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations.InitialCreate.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations.MigrateDB.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._1.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._2.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._3.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._4.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.csproj.GenerateResource.cache
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._5.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._6.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._7.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._8.resources
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._9.resources
D:\Project\Thesius_001\Thesius_001\bin\Microsoft.Win32.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\netstandard.dll
D:\Project\Thesius_001\Thesius_001\bin\System.AppContext.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Collections.Concurrent.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Collections.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Collections.NonGeneric.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Collections.Specialized.dll
D:\Project\Thesius_001\Thesius_001\bin\System.ComponentModel.dll
D:\Project\Thesius_001\Thesius_001\bin\System.ComponentModel.EventBasedAsync.dll
D:\Project\Thesius_001\Thesius_001\bin\System.ComponentModel.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.ComponentModel.TypeConverter.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Console.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Data.Common.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.Contracts.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.Debug.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.FileVersionInfo.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.Process.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.StackTrace.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.Tools.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.TraceSource.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Diagnostics.Tracing.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Drawing.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Dynamic.Runtime.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Globalization.Calendars.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Globalization.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Globalization.Extensions.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.Compression.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.Compression.ZipFile.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.FileSystem.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.FileSystem.DriveInfo.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.FileSystem.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.FileSystem.Watcher.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.IsolatedStorage.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.MemoryMappedFiles.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.Pipes.dll
D:\Project\Thesius_001\Thesius_001\bin\System.IO.UnmanagedMemoryStream.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Linq.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Linq.Expressions.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Linq.Parallel.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Linq.Queryable.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Http.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.NameResolution.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.NetworkInformation.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Ping.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Requests.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Security.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.Sockets.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.WebHeaderCollection.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.WebSockets.Client.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Net.WebSockets.dll
D:\Project\Thesius_001\Thesius_001\bin\System.ObjectModel.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Reflection.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Reflection.Extensions.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Reflection.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Resources.Reader.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Resources.ResourceManager.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Resources.Writer.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Extensions.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Handles.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.InteropServices.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Numerics.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Serialization.Formatters.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Serialization.Json.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Serialization.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Runtime.Serialization.Xml.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Claims.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Cryptography.Algorithms.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Cryptography.Csp.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Cryptography.Encoding.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Cryptography.Primitives.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Cryptography.X509Certificates.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.Principal.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Security.SecureString.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Text.Encoding.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Text.Encoding.Extensions.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Text.RegularExpressions.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.Overlapped.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.Tasks.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.Tasks.Parallel.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.Thread.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.ThreadPool.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Threading.Timer.dll
D:\Project\Thesius_001\Thesius_001\bin\System.ValueTuple.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Xml.ReaderWriter.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Xml.XDocument.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Xml.XmlDocument.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Xml.XmlSerializer.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Xml.XPath.dll
D:\Project\Thesius_001\Thesius_001\bin\System.Xml.XPath.XDocument.dll
D:\Project\Thesius_001\Thesius_001\bin\Telegram.Bot.dll
D:\Project\Thesius_001\Thesius_001\bin\Telegram.Bot.Extensions.Polling.dll
D:\Project\Thesius_001\Thesius_001\bin\Telegram.Bot.xml
D:\Project\Thesius_001\Thesius_001\bin\Telegram.Bot.Extensions.Polling.xml
D:\Project\Thesius_001\Thesius_001\obj\Release\Thesius_001.Migrations._10.resources
